
targetdatabase = postgresql

correctGetters = 

             









    BasePeers generated in package torque.generated
    BaseObjects generated in package torque.generated
    BaseManagers generated in package torque.generated
    BaseBeans generated in package torque.generated.bean
    Maps generated in package torque.generated.map

    Failed to create dir or dir already exists: /Users/Flohw/Public/StarWars/src/torque/generated/

    Failed to create dir or dir already exists: /Users/Flohw/Public/StarWars/src/torque/generated/

    Failed to create dir or dir already exists: /Users/Flohw/Public/StarWars/src/torque/generated/map/



    

        vaisseaux

        

        

          


          


        caracteristiques

        

        

          


          


        types

        

        

          


          


        objets

        

        

          


          


        parties

        

        

          


          


        parties_vaisseaux

        

        

          


          


        objets_vaisseaux

        

        

          


          


        objets_parties

        

        

          


          






    

;
    Failed to create dir or dir already exists: /Users/Flohw/Public/StarWars/src/org/apache/torque/linkage/
    

